
# Django secret key
SECRET_KEY=django-insecure-z^_4xs%o^2d#wg8fjx-qc%!8w)q&(v!&dio^&-z&=^#2563*5*

# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database credentials
DB_NAME=maps_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


GOOGLE_MAPS_API_KEY=AIzaSyA5hCR6fSgcF4QXjmIgDox7GBhPXzmccyQ
